# README

To build and run the docker image.

* docker build -t rails-web:<version> .

* docker run -d -p 80:3000 --env RAILS_API_BASE="http://<the docker host with api>:3000" --env CONJUR_HOST_ID="host/CryptoVault/A/PIM-Internal/delegation/MyWebApp01" --env CONJUR_HOST_TOKEN="3abjj02qvpbn02c78vt92mhtcma3tn2zq214ffksr34v1zhj3y3ry5f" <docker image in your repository>